# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 00_hello
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/azabell/Desktop/ClangStructPointerExample/example10_glib_lib_workSpace/00_hello/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/main.c.o: C_COMPILER__hello_Debug /Users/azabell/Desktop/ClangStructPointerExample/example10_glib_lib_workSpace/00_hello/main.c || cmake_object_order_depends_target_hello
  DEFINES = -D-mfpmath=sse -D-msse -D-msse2
  DEP_FILE = CMakeFiles/hello.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu99
  INCLUDES = -I/usr/local/Cellar/glib/2.72.1/include/glib-2.0 -I/usr/local/Cellar/gtk4/4.6.3/include/gtk-4.0 -I/usr/local/Cellar/libffi/3.4.2/include -I/usr/local/Cellar/gtk4/4.6.4/include/gtk-4.0 -I/usr/local/Cellar/glib/2.72.1/include/gio-unix-2.0 -I/usr/local/Cellar/libepoxy/1.5.10/include -I/usr/local/Cellar/cairo/1.16.0_5/include/cairo -I/usr/local/Cellar/pango/1.50.6/include/pango-1.0 -I/usr/local/Cellar/harfbuzz/4.2.1/include/harfbuzz -I/usr/local/Cellar/fribidi/1.0.12/include/fribidi -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/gdk-pixbuf/2.42.8/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/jpeg/9e/include -I/usr/local/Cellar/libtiff/4.3.0/include -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.14.0/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.37/include/libpng16 -I/usr/local/Cellar/libxcb/1.15/include -I/usr/local/Cellar/libxrender/0.9.10/include -I/usr/local/Cellar/libxext/1.3.4/include -I/usr/local/Cellar/libx11/1.8/include -I/usr/local/Cellar/libxau/1.0.9/include -I/usr/local/Cellar/libxdmcp/1.1.3/include -I/usr/local/Cellar/graphene/1.10.8/include/graphene-1.0 -I/usr/local/Cellar/graphene/1.10.8/lib/graphene-1.0/include -I/usr/local/Cellar/glib/2.72.1/include -I/usr/local/Cellar/glib/2.72.1/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.45/include -I/usr/local/Cellar/xorgproto/2022.1/include
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello

build hello: C_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/gtk4/4.6.4/lib -Wl,-rpath,/usr/local/Cellar/pango/1.50.6/lib -Wl,-rpath,/usr/local/Cellar/harfbuzz/4.2.1/lib -Wl,-rpath,/usr/local/Cellar/gdk-pixbuf/2.42.8/lib -Wl,-rpath,/usr/local/Cellar/cairo/1.16.0_5/lib -Wl,-rpath,/usr/local/Cellar/graphene/1.10.8/lib -Wl,-rpath,/usr/local/Cellar/glib/2.72.1/lib -Wl,-rpath,/usr/local/opt/gettext/lib  -lgtk-4  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgraphene-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl
  LINK_PATH = -L/usr/local/Cellar/gtk4/4.6.4/lib   -L/usr/local/Cellar/pango/1.50.6/lib   -L/usr/local/Cellar/harfbuzz/4.2.1/lib   -L/usr/local/Cellar/gdk-pixbuf/2.42.8/lib   -L/usr/local/Cellar/cairo/1.16.0_5/lib   -L/usr/local/Cellar/graphene/1.10.8/lib   -L/usr/local/Cellar/glib/2.72.1/lib   -L/usr/local/opt/gettext/lib
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello
  TARGET_PDB = hello.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 00_hello


#############################################
# Order-only phony target for 00_hello

build cmake_object_order_depends_target_00_hello: phony || CMakeFiles/00_hello.dir

build CMakeFiles/00_hello.dir/main.c.o: C_COMPILER__00_hello_Debug /Users/azabell/Desktop/ClangStructPointerExample/example10_glib_lib_workSpace/00_hello/main.c || cmake_object_order_depends_target_00_hello
  DEP_FILE = CMakeFiles/00_hello.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu99
  INCLUDES = -I/usr/local/Cellar/glib/2.72.1/include/glib-2.0 -I/usr/local/Cellar/gtk4/4.6.3/include/gtk-4.0
  OBJECT_DIR = CMakeFiles/00_hello.dir
  OBJECT_FILE_DIR = CMakeFiles/00_hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target 00_hello


#############################################
# Link the executable 00_hello

build 00_hello: C_EXECUTABLE_LINKER__00_hello_Debug CMakeFiles/00_hello.dir/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5
  LINK_LIBRARIES = -I/usr/local/Cellar/cairo/1.16.0_5  -I/usr/local/Cellar/gtk+/2.24.33  -I/usr/local/Cellar/glib/2.72.1  -I/usr/local/include/**  -I/usr/local/Cellar/**  -I/usr/local/opt/**  -I/usr/local/include/glib-2.0  -L/usr/local/lib  -lglib-2.0  -lcairo  -lgraphene-1.0  -lgdk_pixbuf-2.0  -lintl  -liconv
  OBJECT_DIR = CMakeFiles/00_hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 00_hello
  TARGET_PDB = 00_hello.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/azabell/Desktop/ClangStructPointerExample/example10_glib_lib_workSpace/00_hello/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/azabell/Desktop/ClangStructPointerExample/example10_glib_lib_workSpace/00_hello/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/azabell/Desktop/ClangStructPointerExample/example10_glib_lib_workSpace/00_hello -B/Users/azabell/Desktop/ClangStructPointerExample/example10_glib_lib_workSpace/00_hello/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/azabell/Desktop/ClangStructPointerExample/example10_glib_lib_workSpace/00_hello/cmake-build-debug

build all: phony hello 00_hello

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
